{
  "name": "act_tareas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caramelin-n/nivelacion-S.ACTUALIZACION.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/caramelin-n/nivelacion-S.ACTUALIZACION/issues"
  },
  "homepage": "https://github.com/caramelin-n/nivelacion-S.ACTUALIZACION#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
